<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro='http://www.ros.org/wiki/xacro'>

<xacro:macro name='sh_link' params='name *shape material:=blue'>
  <link name='shoulder${name}'>
    <visual>
      <geometry>
        <xacro:insert_block name='shape'/>
      </geometry>
      <material name='${material}'/>
    </visual>
    <collision>
      <geometry>
        <xacro:insert_block name='shape'/>
      </geometry>
    </collision>
  </link>
</xacro:macro>

<xacro:macro name='sh_joint' params='parent child type:=fixed'>
  <joint name='sh${parent}_sh${child}' type='${type}'>
    <parent link='shoulder${parent}'/>
    <child link='shoulder${child}'/>
    <origin rpy='0 0 0' xyz='0 0 0'/>
    <limit effort='300.0' lower='-0.5' upper='0.5' velocity='5.0'/>
  </joint>
</xacro:macro>

</robot>
